<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.03.17 at 12:55:15 PM IST 

  -->
  <bindings xmlns:tns="http://www.consolidated.com/cpi" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.cci.payment.stub"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:AccountInfo">
      <class ref="com.cci.payment.stub.AccountInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountInfoRequestType">
      <class ref="com.cci.payment.stub.AccountInfoRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AccountInfoResponse">
      <class ref="com.cci.payment.stub.AccountInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountInfoOutputType">
      <class ref="com.cci.payment.stub.AccountInfoOutputType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PayAndRestore">
      <class ref="com.cci.payment.stub.PayAndRestore"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PayAndRestoreRequestType">
      <class ref="com.cci.payment.stub.PayAndRestoreRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PayAndRestoreResponse">
      <class ref="com.cci.payment.stub.PayAndRestoreResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PayAndRestoreOutputType">
      <class ref="com.cci.payment.stub.PayAndRestoreOutputType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Deposit">
      <class ref="com.cci.payment.stub.Deposit"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DepositRequestType">
      <class ref="com.cci.payment.stub.DepositRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DepositResponse">
      <class ref="com.cci.payment.stub.DepositResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DepositOutputType">
      <class ref="com.cci.payment.stub.DepositOutputType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Note">
      <class ref="com.cci.payment.stub.Note"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NoteRequestType">
      <class ref="com.cci.payment.stub.NoteRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:NoteResponse">
      <class ref="com.cci.payment.stub.NoteResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NoteOutputType">
      <class ref="com.cci.payment.stub.NoteOutputType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ExtendDueDate">
      <class ref="com.cci.payment.stub.ExtendDueDate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExtendDueDateRequestType">
      <class ref="com.cci.payment.stub.ExtendDueDateRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ExtendDueDateResponse">
      <class ref="com.cci.payment.stub.ExtendDueDateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExtendDueDateOutputType">
      <class ref="com.cci.payment.stub.ExtendDueDateOutputType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AccountInactive">
      <class ref="com.cci.payment.stub.AccountInactive"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AccountNotFound">
      <class ref="com.cci.payment.stub.AccountNotFound"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DuplicateRequest">
      <class ref="com.cci.payment.stub.DuplicateRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:InvalidNoteType">
      <class ref="com.cci.payment.stub.InvalidNoteType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:InvalidPaymentAmount">
      <class ref="com.cci.payment.stub.InvalidPaymentAmount"/>
    </bindings>
    <bindings if-exists="true" scd="tns:InvalidTransSource">
      <class ref="com.cci.payment.stub.InvalidTransSource"/>
    </bindings>
    <bindings if-exists="true" scd="tns:InvalidTransType">
      <class ref="com.cci.payment.stub.InvalidTransType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:NotEligibleForExtension">
      <class ref="com.cci.payment.stub.NotEligibleForExtension"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SystemError">
      <class ref="com.cci.payment.stub.SystemError"/>
    </bindings>
    <bindings if-exists="true" scd="tns:TnNotFound">
      <class ref="com.cci.payment.stub.TnNotFound"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HeaderType">
      <class ref="com.cci.payment.stub.HeaderType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountInfoRequestRecordType">
      <class ref="com.cci.payment.stub.AccountInfoRequestRecordType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountInfoResponseRecordType">
      <class ref="com.cci.payment.stub.AccountInfoResponseRecordType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PayAndRestoreRequestRecordType">
      <class ref="com.cci.payment.stub.PayAndRestoreRequestRecordType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PayAndRestoreResponseRecordType">
      <class ref="com.cci.payment.stub.PayAndRestoreResponseRecordType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DepositRequestRecordType">
      <class ref="com.cci.payment.stub.DepositRequestRecordType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DepositResponseRecordType">
      <class ref="com.cci.payment.stub.DepositResponseRecordType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NoteRequestRecordType">
      <class ref="com.cci.payment.stub.NoteRequestRecordType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NoteResponseRecordType">
      <class ref="com.cci.payment.stub.NoteResponseRecordType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExtendDueDateRequestRecordType">
      <class ref="com.cci.payment.stub.ExtendDueDateRequestRecordType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ExtendDueDateResponseRecordType">
      <class ref="com.cci.payment.stub.ExtendDueDateResponseRecordType"/>
    </bindings>
  </bindings>
</bindings>
